# tmdb-compose

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/agb/compose_movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agb/compose_movieapp/: MainActivity.kt  MovieApplication.kt
app/src/main/java/com/agb/compose_movieapp/data/mapper/: MovieMapper.kt
app/src/main/java/com/agb/compose_movieapp/data/remote/: ApiConstant.kt  MovieApi.kt
app/src/main/java/com/agb/compose_movieapp/data/remote/dto/: MovieResponse.kt  MoviesListResponse.kt
app/src/main/java/com/agb/compose_movieapp/data/remote/utils/: NullOnEmptyConverterFactory.kt
app/src/main/java/com/agb/compose_movieapp/di/: MovieAppModule.kt
app/src/main/java/com/agb/compose_movieapp/domain/model/: MovieVO.kt
app/src/main/java/com/agb/compose_movieapp/domain/repository/: MovieRepository.kt
app/src/main/java/com/agb/compose_movieapp/presentation/feature/changelanguage/: ChangeLanguageScreen.kt
app/src/main/java/com/agb/compose_movieapp/presentation/feature/discover/: DiscoverScreen.kt  DiscoverViewModel.kt
app/src/main/java/com/agb/compose_movieapp/presentation/feature/discover/components/: ImageCarousel.kt  MovieCard.kt  RatingStars.kt
app/src/main/java/com/agb/compose_movieapp/presentation/feature/favorite/: FavoriateScreen.kt
app/src/main/java/com/agb/compose_movieapp/presentation/feature/login/: LoginScreen.kt
app/src/main/java/com/agb/compose_movieapp/presentation/feature/movie/: MovieDetailScreen.kt
app/src/main/java/com/agb/compose_movieapp/presentation/feature/settings/: SettingScreen.kt
app/src/main/java/com/agb/compose_movieapp/presentation/feature/splashscreen/: SplashScreen.kt
app/src/main/java/com/agb/compose_movieapp/presentation/navigation/: ButtonNavigation.kt  NavGraph.kt  Screens.kt
app/src/main/java/com/agb/compose_movieapp/presentation/utils/: NetworkImagePainter.kt
app/src/main/java/com/agb/compose_movieapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_star.xml  baseline_star_half.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-my/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/com/agb/compose_movieapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
